<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../AIVRHackathonv2/Assets/SteamVR/Plugins/openvr_api.cs">
    <Files>
      <File FileName="Assets/Chatbot.cs" Line="32" Column="3" />
      <File FileName="../AIVRHackathonv2/Assets/SteamVR/Plugins/openvr_api.cs" Line="4368" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>